apply plugin: 'java'
apply plugin: 'war'

group = 'com.walter'
version = '1.0.0-BUILD-SNAPSHOT'

description = """spring4Blog"""

buildDir 'target'
sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF8'

def version = [
        spring : '4.3.9.RELEASE',
        security : '4.1.1.RELEASE',
        querydsl : '4.1.4'
]

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
    flatDir {
        dirs "$rootProject.projectDir/libs"
    }
}
dependencies {
    compile(group: 'org.springframework', name: 'spring-context', version:"${version.spring}") {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-context-support', version:"${version.spring}"
    compile group: 'org.springframework', name: 'spring-webmvc', version:"${version.spring}"
    compile group: 'org.springframework', name: 'spring-jdbc', version:"${version.spring}"
    compile group: 'org.springframework', name: 'spring-aop', version:"${version.spring}"
    compile group: 'org.springframework', name: 'spring-aspects', version:"${version.spring}"
    compile group: 'org.springframework.security', name: 'spring-security-core', version:"${version.security}"
    compile group: 'org.springframework.security', name: 'spring-security-web', version:"${version.security}"
    compile group: 'org.springframework.security', name: 'spring-security-config', version:"${version.security}"
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:"${version.security}"
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version:'1.0.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.1.2.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.2.10.Final'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.11.4.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version:'1.10.4.RELEASE'
    compile group: 'com.querydsl', name: 'querydsl-core', version:"${version.querydsl}"
    compile group: 'com.querydsl', name: 'querydsl-jpa', version:"${version.querydsl}"
    compile group: 'com.querydsl', name: 'querydsl-apt', version:"${version.querydsl}"
    compile group: 'org.springframework.social', name: 'spring-social-facebook', version:'2.0.3.RELEASE'
    compile group: 'com.github.spring-social', name: 'spring-social-google', version:'latest.release'
    compile 'org.springframework.social:spring-social-github:1.0.0.BUILD-SNAPSHOT'
    compile group: 'org.springframework.social', name: 'spring-social-linkedin', version:'1.0.2.RELEASE'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.6.0'
    compile group: 'net.sf.ehcache', name: 'ehcache', version:'2.10.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.6'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.2'
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile group: 'aopalliance', name: 'aopalliance', version:'1.0'
    compile group: 'com.drewnoakes', name: 'metadata-extractor', version:'2.10.1'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile 'org.projectlombok:lombok:1.16.16'
    compile(group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final') {
        exclude(module: 'hibernate-validator')
    }
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.0.0.Final'
    compile group: 'org.postgresql', name: 'postgresql', version:'9.4.1209.jre7'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.3.0'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.10'
    compile group: 'opensymphony', name: 'sitemesh', version:'2.4.2'
    compile group: 'com.navercorp.lucy', name: 'lucy-xss', version:'1.6.3'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.7'
    compile group: 'com.google.api-client', name: 'google-api-client', version:'1.22.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version:'1.22.0'
    compile group: 'com.google.apis', name: 'google-api-services-drive', version:'v3-rev76-1.22.0'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.6.6'
    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.6'
    runtime(group: 'log4j', name: 'log4j', version:'1.2.15') {
        exclude(module: 'mail')
        exclude(module: 'jms')
        exclude(module: 'jmxtools')
        exclude(module: 'jmxri')
    }
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '6.5.1'
    compile group: 'org.apache.lucene', name: 'lucene-queries', version: '6.5.1'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '6.5.1'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '6.5.1'
    compile name: 'arirang.lucene-analyzer-6.2-1.1.0'
    compile name: 'arirang-morph-1.1.0'
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
    testCompile group: 'junit', name: 'junit', version:'4.7'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
}

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE"
        classpath 'org.springframework:springloaded:1.2.4.RELEASE'
    }
}

apply plugin: 'idea'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

sourceSets {
    if (!project.hasProperty('profile') || !profile) {
        ext.profile = 'dev'
    }
    main {
        java {
            srcDirs "src/main/java"
        }
        resources {
            srcDirs "src/main/resources", "src/main/resources-env/${profile}"
        }
    }
}

war {
    archiveName 'blog.war'
    from 'webapp'
    doLast {
        ant.unzip(src: war.archivePath, dest: "$buildDir/libs/exploded/$war.archiveName")
    }
}